spring.application.name=payment-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8085

# Feign Client Configuration (For Inventory Service Communication)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Logging Level for Feign (Optional, for debugging API calls)
logging.level.feign.client=DEBUG

billing-service.url=http://localhost:8084
cart-service.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.name=logs/aop-logs.log
logging.file.path=logs
logging.level.root=ERROR
logging.level.com.supermarket.paymentservice.aop.LoggingAspect=INFO
logging.level.com.supermarket.paymentservice.controller=INFO
logging.level.com.supermarket.paymentservice.service=INFO