spring.application.name=user-service
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# default logging level
logging.level.root=ERROR
logging.file.name=logs/aop-logs.log
logging.file.path=logs
# Set specific level for your aspect (e.g., DEBUG to see more detail like request info)
logging.level.com.supermarket.userservice.aop.LoggingAspect=INFO
# Set level for your service/controller packages if needed
logging.level.com.supermarket.userservice.service=INFO
logging.level.com.supermarket.userservice.controller=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=7268868f578b6e79f2d3f265e785807f79eaa22580f28b26f32b3fe244f2af9c
